API_URL=https://3mujpfed2e.execute-api.us-east-1.amazonaws.com
API_HEALTH_CHECK=https://3mujpfed2e.execute-api.us-east-1.amazonaws.com/health
API_INGEST=https://3mujpfed2e.execute-api.us-east-1.amazonaws.com/api/v1/ingest
